{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/openai/smart-suggestions-shared/route.ts": {
      "maxDuration": 60
    },
    "app/api/openai/parse-shared/route.ts": {
      "maxDuration": 60
    },
    "app/api/openai/chat-shared/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/update-models",
      "schedule": "0 2 * * *"
    }
  ],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
